{
  "name": "@violetprotocol/mauve-v3-sdk",
  "license": "MIT",
  "version": "4.2.0",
  "description": "⚒️ An SDK for building applications on top of Mauve",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/violetprotocol/mauve-v3-sdk.git",
  "keywords": [
    "mauve",
    "ethereum"
  ],
  "module": "dist/v3-sdk.esm.js",
  "scripts": {
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test",
    "prepublishOnly": "tsdx build"
  },
  "dependencies": {
    "@ethersproject/solidity": "^5.0.9",
    "@violetprotocol/mauve-sdk-core": "3.2.0",
    "@violetprotocol/mauve-swap-router-contracts": "1.5.0",
    "@violetprotocol/mauve-periphery": "1.8.2",
    "ethers": "^5.7.2",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@violetprotocol/ethereum-access-token-helpers": "^0.2.0",
    "@violetprotocol/mauve-core": "1.2.3",
    "tsdx": "^0.14.1"
  },
  "engines": {
    "node": ">=10"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
